<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>gameOfLife</title>
		<link rel="stylesheet" href="./gameOfLife.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="./gameOfLife.js"></script>
	</head>
	<body>
		<div id="instructions_panel" class="panel ui-draggable">
			<header>
				<h2 class="header_title">Instructions</h2>
				<span id="hide_instructions">hide</span>
			</header>
			Click within the <span class="white">white</span> grid and drag your mouse to draw obstacles. <br>
			Drag the <span class="green">green</span> node to set the start position. <br>
			Drag the <span class="red">red</span> node to set the end position. <br>
			Choose an algorithm from the right-hand panel. <br>
			Click Start Search in the lower-right corner to start the animation.
		</div>
	</body>
</html>